<!DOCTYPE html>
<html>
<head>
<title>Square Calculator</title>
<style>
body {
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 400px;
    height: 400px;
    background: #333;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
}

.display {
    height: 60px;
    background: #111;
    color: #0f0;
    font-size: 28px;
    text-align: right;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.buttons {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 15px;
}

button {
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.num { background: #555; color: white; }
.op { background: orange; color: white; }
.clear { background: red; color: white; }

.start-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #0078d7;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
}

.menu {
    position: absolute;
    bottom: 45px;
    left: 10px;
    background: #444;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    width: 120px;
}

.menu button {
    background: none;
    color: white;
    padding: 10px;
    text-align: left;
}

.menu button:hover {
    background: #666;
}

.sleep {
    opacity: 0.3;
    pointer-events: none;
}

.off {
    display: none;
}

.power-on {
    position: absolute;
    background: green;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    font-size: 20px;
    display: none;
}
</style>
</head>
<body>

<div class="calculator" id="calc">
    <div class="display" id="display">0</div>

    <div class="buttons">
        <button class="num" onclick="press('7')">7</button>
        <button class="num" onclick="press('8')">8</button>
        <button class="num" onclick="press('9')">9</button>
        <button class="op" onclick="press('/')">÷</button>

        <button class="num" onclick="press('4')">4</button>
        <button class="num" onclick="press('5')">5</button>
        <button class="num" onclick="press('6')">6</button>
        <button class="op" onclick="press('*')">×</button>

        <button class="num" onclick="press('1')">1</button>
        <button class="num" onclick="press('2')">2</button>
        <button class="num" onclick="press('3')">3</button>
        <button class="op" onclick="press('-')">−</button>

        <button class="clear" onclick="clearDisplay()">C</button>
        <button class="num" onclick="press('0')">0</button>
        <button class="op" onclick="calculate()">=</button>
        <button class="op" onclick="press('+')">+</button>
    </div>

    <button class="start-btn" onclick="toggleMenu()">Start</button>

    <div class="menu" id="menu">
        <button onclick="sleep()">Sleep</button>
        <button onclick="shutdown()">Shut Down</button>
    </div>
</div>

<button class="power-on" id="powerBtn" onclick="powerOn()">Power On</button>

<script>
let display = document.getElementById("display");
let calc = document.getElementById("calc");
let menu = document.getElementById("menu");
let powerBtn = document.getElementById("powerBtn");

function press(val) {
    if (display.innerText === "0") {
        display.innerText = val;
    } else {
        display.innerText += val;
    }
}

function clearDisplay() {
    display.innerText = "0";
}

function calculate() {
    try {
        display.innerText = eval(display.innerText);
    } catch {
        display.innerText = "Error";
    }
}

function toggleMenu() {
    menu.style.display = menu.style.display === "flex" ? "none" : "flex";
}

function sleep() {
    calc.classList.add("sleep");
    menu.style.display = "none";
}

function shutdown() {
    calc.classList.add("off");
    powerBtn.style.display = "block";
}

function powerOn() {
    calc.classList.remove("off");
    calc.classList.remove("sleep");
    powerBtn.style.display = "none";
    display.innerText = "0";
}
</script>

</body>
</html>